
{
  "development": {
    "username": "root",

    "password": "@129655lkn*",
    "database": "sams_care",

  "development": {
    "username": "root",
    "password": "Socks101",
    "database": "Sams_Care",


    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
}
